<!DOCTYPE html>
<html lang="en">

    <!-- HEAD -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" type="image/png" href="../assets/icon.png">
        <link rel="apple-touch-icon" href="../assets/icon.png">
        <link rel="manifest" href="manifest.json" />
        <title>Tetra</title>
    </head>

    <!-- BODY -->
    <body>    
        <p id="end" class="center">Thank you for playing:</p>
    </body>

    <script>
        const end = document.querySelector('#end');
        
        
        const prevPage = document.referrer;
        if (prevPage.includes('easy')) {
            const endEasy = 'easy';
            end.textContent = `Thank you for playing: You played the ${endEasy} version. Return to the form and choose the ${endEasy} option.`;
            console.log('easy');
        } else if(prevPage.includes('control')){
            const endControl = 'control';
            end.textContent = `Thank you for playing: You played the ${endControl} version. Return to the form and choose the ${endControl} option.`;
            console.log('hard');
        }
        console.log(prevPage);
        
    </script>
</html>
